<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/personalData"
        android:title="Personal Data"/>
    <item android:id="@+id/changePassword"
        android:title="Change Password"/>
    <item android:id="@+id/mapsButton"
        android:title="Google Maps"/>
    <item android:id="@+id/logoutButton"
        android:title="LogOut"/>
</menu>