<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFB5"
    tools:context=".PersonalDataActivity">

    <View
        android:id="@+id/view5"
        android:layout_width="393dp"
        android:layout_height="538dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="140dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="113dp"
        android:layout_height="20dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="28dp"
        android:text="Registration Date"
        android:textColor="#00FFB5"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintTop_toBottomOf="@+id/datePickerButtonData" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="68dp"
        android:layout_height="18dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="52dp"
        android:text="Birth Date"
        android:textColor="#00FFB5"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintTop_toBottomOf="@+id/nameDataText" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="68dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:text="Surname"
        android:textColor="#00FFB5"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toTopOf="@+id/view5" />

    <EditText
        android:id="@+id/nameDataText"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="68dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Name"
        android:textColor="#00FFB5"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/surnameData" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="68dp"
        android:layout_height="18dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:text="Gender"
        android:textColor="#00FFB5"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameDataText" />

    <TextView
        android:id="@+id/numberOfGesture"
        android:layout_width="113dp"
        android:layout_height="20dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:textColor="#00FFB5"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="113dp"
        android:layout_height="20dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="64dp"
        android:text="Number of Gestures"
        android:textColor="#00FFB5"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genderSpinner2" />

    <EditText
        android:id="@+id/surnameData"
        android:layout_width="368dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <Button
        android:id="@+id/button2"
        android:layout_width="112dp"
        android:layout_height="59dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="136dp"
        android:backgroundTint="#00FFB5"
        android:onClick="updateDataToDB"
        android:text="Update my data"
        app:layout_constraintEnd_toEndOf="@+id/datePickerButtonData"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <Spinner
        android:id="@+id/genderSpinner2"
        android:layout_width="167dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <Button
        android:id="@+id/datePickerButtonData"
        style="?android:spinnerStyle"
        android:layout_width="153dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="#00FFB5"
        android:onClick="openDatePicker"
        android:text="JAN 01 2022"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <TextView
        android:id="@+id/regDateView"
        android:layout_width="113dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="#00FFB5"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/datePickerButtonData"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="56dp"
        android:text="My Personal Data"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>